<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirmSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmSearch"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fbl"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fbd"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </FrameLayout>

    </LinearLayout>


</LinearLayout>